2html:2html
a2ps:a2ps
a65:a65
aap:aap
abap:abap
abaqus:abaqus
abc:abc
abel:abel
acedb:acedb
ada95ada2005:ada
ada:ada
aflex:aflex
ahdl:ahdl
alsaconf:alsaconf
amiga:amiga
aml:aml
ampl:ampl
ant:ant
antlr:antlr
antlr-as:antlr
antlr-cpp:antlr
antlr-csharp:antlr
antlr-java:antlr
antlr-objc:antlr
antlr-perl:antlr
antlr-python:antlr
antlr-ruby:antlr
aconf:apache
apache:apache
apacheconf:apache
apache-config:apache
apachestyle:apachestyle
arch:arch
art:art
6502acme:asm
6502kickass:asm
asm:asm
asm68k:asm68k
asmh8300:asmh8300
asn:asn
aspperl:aspperl
aspvbs:aspvbs
asp:aspvbs
asterisk:asterisk
asteriskvm:asteriskvm
atlas:atlas
ahk:autohotkey
autohotkey:autohotkey
autoit:autoit
automake:automake
autoconf:automake
ave:ave
awk:awk
ayacc:ayacc
b:b
baan:baan
basic:basic
basic4gl:basic
blitzbasic:basic
bc:bc
bdf:bdf
bib:bib
bindzone:bindzone
blank:blank
bst:bst
btm:btm
bzr:bzr
c:c
c_loadrunner:c
cabal:cabal
calendar:calendar
catalog:catalog
cdl:cdl
cdrdaoconf:cdrdaoconf
cdrtoc:cdrtoc
cf:cf
cfg:cfg
ini:cfg
ch:ch
chaiscript:chaiscript
change:change
changelog:changelog
chaskell:chaskell
cheetah:cheetah
spitfire:cheetah
chill:chill
chordpro:chordpro
cl:cl
clojure:cl
clj:cl
common-lisp:cl
lisp:cl
newlisp:cl
clean:clean
clipper:clipper
cmake:cmake
cmusrc:cmusrc
cobol:cobol
coco:coco
colortest:colortest
conaryrecipe:conaryrecipe
conf:conf
config:config
context:context
c++:cpp
cpp:cpp
cpp-qt:cpp
crm:crm
crontab:crontab
c#:cs
cs:cs
csharp:cs
csc:csc
csh:csh
csp:csp
css:css
cterm:cterm
ctrlh:ctrlh
cucumber:cucumber
gherkin:cucumber
cuda:cuda
cupl:cupl
cuplsim:cuplsim
cvs:cvs
cvsrc:cvsrc
cweb:cweb
cynlib:cynlib
cynpp:cynpp
d:d
datascript:datascript
dcd:dcd
dcl:dcl
debchangelog:debchangelog
debcontrol:debcontrol
control:debcontrol
debsources:debsources
sourceslist:debsources
sources.list:debsources
def:def
denyhosts:denyhosts
desc:desc
desktop:desktop
dictconf:dictconf
dictdconf:dictdconf
diff:diff
udiff:diff
dircolors:dircolors
dirpager:dirpager
diva:diva
django:django
jinja:django
dns:dns
dnsmasq:dnsmasq
docbk:docbk
docbksgml:docbksgml
docbkxml:docbkxml
bat:dosbatch
dos:dosbatch
dosbatch:dosbatch
dosini:dosini
dot:dot
doxygen:doxygen
oxygene:doxygen
dracula:dracula
dsl:dsl
dtd:dtd
dtml:dtml
dtrace:dtrace
dylan:dylan
dylanintr:dylanintr
dylanlid:dylanlid
ecd:ecd
edif:edif
eiffel:eiffel
elf:elf
elinks:elinks
elmfilt:elmfilt
erlang:erlang
erl:erlang
eruby:eruby
esmtprc:esmtprc
esqlc:esqlc
esterel:esterel
eterm:eterm
eviews:eviews
exim:exim
expect:expect
exports:exports
falcon:falcon
fan:fan
fasm:fasm
fdcc:fdcc
fetchmail:fetchmail
fgl:fgl
flexwiki:flexwiki
focexec:focexec
form:form
forth:forth
fortran:fortran
foxpro:foxpro
visualfoxpro:foxpro
framescript:framescript
freebasic:freebasic
fstab:fstab
fvwm:fvwm
fvwm2m4:fvwm2m4
gdb:gdb
gdmo:gdmo
gedcom:gedcom
git:git
gitcommit:gitcommit
gitconfig:gitconfig
gitrebase:gitrebase
gitsendemail:gitsendemail
gkrellmrc:gkrellmrc
gnash:gnash
gnuplot:gnuplot
gp:gp
gpg:gpg
grads:grads
gretl:gretl
groff:groff
nroff:groff
man:groff
groovy:groovy
group:group
grub:grub
gsp:gsp
gtkrc:gtkrc
haml:haml
hamster:hamster
haskell:haskell
hs:haskell
haste:haste
hastepreproc:hastepreproc
hb:hb
help:help
hercules:hercules
hex:hex
hitest:hitest
hog:hog
hostconf:hostconf
hostsaccess:hostsaccess
html:html
html4strict:html
html5:html
htmlcheetah:htmlcheetah
htmldjango:htmldjango
htmlm4:htmlm4
htmlos:htmlos
ia64:ia64
ibasic:ibasic
icemenu:icemenu
icon:icon
idl:idl
idlang:idlang
indent:indent
inform:inform
ini:initex
cfg:initex
initex:initex
initng:initng
inittab:inittab
ipfilter:ipfilter
ishd:ishd
iss:iss
ist:ist
jal:jal
jam:jam
jargon:jargon
java:java
java5:java
javacc:javacc
actionscript:javascript
actionscript3:javascript
as:javascript
as3:javascript
javascript:javascript
js:javascript
jess:jess
jgraph:jgraph
jovial:jovial
jproperties:jproperties
jsp:jsp
kconfig:kconfig
kix:kix
kixtart:kix
kscript:kscript
kwt:kwt
lace:lace
latte:latte
ld:ld
ldapconf:ldapconf
ldif:ldif
lex:lex
lftp:lftp
lhaskell:lhaskell
lhs:lhaskell
literate-haskell:lhaskell
libao:libao
lifelines:lifelines
lilo:lilo
limits:limits
liquid:liquid
lisp:lisp
lite:lite
litestep:litestep
loginaccess:loginaccess
logindefs:logindefs
logtalk:logtalk
lotos:lotos
lout:lout
lpc:lpc
lprolog:lprolog
lscript:lscript
lsl:lsl
lsl2:lsl
lss:lss
lua:lua
lynx:lynx
m4:m4
email:mail
mail:mail
mailaliases:mailaliases
mailcap:mailcap
bsdmake:make
basemake:make
makefile:make
make:make
man:man
manconf:manconf
manual:manual
maple:maple
markdown:markdown
masm:masm
mason:mason
master:master
matlab:matlab
octave:matlab
matlabsession:matlab
maxima:maxima
mel:mel
messages:messages
mf:mf
mgl:mgl
mgp:mgp
mib:mib
mma:mma
mmix:mmix
mmp:mmp
modconf:modconf
model:model
modsim3:modsim3
m2:modula2
modula2:modula2
modula3:modula3
monk:monk
moo:moo
moocode:moo
mp:mp
mpasm:mp
mplayerconf:mplayerconf
mrxvtrc:mrxvtrc
msidl:msidl
msmessages:msmessages
msql:msql
mupad:mupad
mush:mush
muttrc:muttrc
mysql:mysql
named:named
nanorc:nanorc
nasm:nasm
nastran:nastran
natural:natural
ncf:ncf
netrc:netrc
netrw:netrw
nosyntax:nosyntax
nqc:nqc
nroff:nroff
nsis:nsis
obj:obj
obj-c:objc
objc:objc
objective-c:objc
objectivec:objc
objcpp:objcpp
ocaml:ocaml
ocaml-brief:ocaml
occam:occam
omnimark:omnimark
openroad:openroad
opl:opl
ora:ora
pamconf:pamconf
papp:papp
delphi:pascal
objectpascal:pascal
pascal:pascal
pas:pascal
passwd:passwd
pcap:pcap
pccts:pccts
pdf:pdf
pcre:perl
perl:perl
pl:perl
perl6:perl6
pf:pf
pfmain:pfmain
php3:php
php4:php
php5:php
php:php
php-brief:php
phtml:phtml
pic:pic
pic16:pic
pike:pike
pilrc:pilrc
pine:pine
pinfo:pinfo
plaintex:plaintex
plm:plm
plp:plp
plsql:plsql
po:po
pot:po
pod:pod
postscr:postscr
postscript:postscr
pov:pov
povray:pov
povini:povini
ppd:ppd
ppwiz:ppwiz
prescribe:prescribe
privoxy:privoxy
procmail:procmail
progress:progress
prolog:prolog
promela:promela
protocols:protocols
protobuf:protocols
psf:psf
ptcap:ptcap
purifylog:purifylog
pyrex:pyrex
py:python
python:python
python3:python
py3:python
qf:qf
quake:quake
rsplus:r
r:r
splus:r
s:r
racc:racc
radiance:radiance
ratpoison:ratpoison
rc:rc
rcs:rcs
rcslog:rcslog
readline:readline
rebol:rebol
reg:registry
registry:registry
remind:remind
resolv:resolv
reva:reva
rexx:rexx
rhelp:rhelp
rib:rib
rnc:rnc
rnoweb:rnoweb
robots:robots
rpcgen:rpcgen
rpl:rpl
rest:rst
restructuredtext:rst
rst:rst
rtf:rtf
duby:ruby
rails:ruby
rb:ruby
ruby:ruby
rubycon:ruby
irb:ruby
samba:samba
sas:sas
sass:sass
sather:sather
scheme:scheme
scm:scheme
scilab:scilab
screen:screen
scss:scss
sd:sd
sdc:sdc
sdl:sdl
sdlbasic:sdl
sed:sed
sendpr:sendpr
sensors:sensors
services:services
setserial:setserial
sgml:sgml
sgmldecl:sgmldecl
sgmllnx:sgmllnx
console:sh
bash:sh
ksh:sh
sh:sh
shell:sh
sicad:sicad
sieve:sieve
simula:simula
sinda:sinda
sindacmp:sindacmp
sindaout:sindaout
sisu:sisu
skill:skill
sl:sl
slang:slang
slice:slice
slpconf:slpconf
slpreg:slpreg
slpspi:slpspi
slrnrc:slrnrc
slrnsc:slrnsc
sm:sm
smarty:smarty
smcl:smcl
smil:smil
smith:smith
sml:sml
snnsnet:snnsnet
snnspat:snnspat
snnsres:snnsres
snobol4:snobol4
spec:spec
specman:specman
spice:spice
splint:splint
spup:spup
spyce:spyce
sql:sql
sqlanywhere:sqlanywhere
sqlforms:sqlforms
sqlinformix:sqlinformix
sqlj:sqlj
sqloracle:sqloracle
sqr:sqr
squid.conf:squid
squidconf:squid
squid:squid
sshconfig:sshconfig
sshdconfig:sshdconfig
st:st
stata:stata
stp:stp
strace:strace
sudoers:sudoers
svg:svg
svn:svn
syncolor:syncolor
synload:synload
syntax:syntax
sysctl:sysctl
tads:tads
tags:tags
tak:tak
takcmp:takcmp
takout:takout
tar:tar
taskdata:taskdata
taskedit:taskedit
6502tasm:tasm
tasm:tasm
tcl:tcl
tcsh:tcsh
terminfo:terminfo
bibtex:tex
latex:tex
tex:tex
texinfo:texinfo
texmf:texmf
tf:tf
tidy:tidy
tilde:tilde
tli:tli
tpp:tpp
trasys:trasys
treetop:treetop
trustees:trustees
tsalt:tsalt
tsscl:tsscl
tssgm:tssgm
tssop:tssop
uc:uc
udevconf:udevconf
udevperm:udevperm
udevrules:udevrules
uil:uil
updatedb:updatedb
upstart:upstart
valgrind:valgrind
vb:vb
vb.net:vbnet
vbnet:vbnet
vera:vera
systemverilog:verilog
verilog:verilog
verilogams:verilogams
vgrindefs:vgrindefs
vhdl:vhdl
vim:vim
viminfo:viminfo
virata:virata
vmasm:vmasm
voscm:voscm
vrml:vrml
vsejcl:vsejcl
wdiff:wdiff
web:web
webmacro:webmacro
wget:wget
whitespace:whitespace
winbatch:winbatch
wml:wml
wsh:wsh
wsml:wsml
wvdial:wvdial
xbl:xbl
xdefaults:xdefaults
xf86conf:xf86conf
xhtml:xhtml
xinetd:xinetd
xkb:xkb
xmath:xmath
xml:xml
xmodmap:xmodmap
xpm:xpm
xpm2:xpm2
xquery:xquery
xqy:xquery
xs:xs
xsd:xsd
xslt:xslt
xxd:xxd
yacc:yacc
yaml:yaml
z8a:z8a
z80:z8a
zsh:zsh
